<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="https://maven.apache.org/POM/4.0.0"
  xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.yetus</groupId>
    <artifactId>yetus-project</artifactId>
    <version>0.14.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>yetus-dist</artifactId>
  <description>Distrbution Creation</description>
  <name>Apache Yetus - Distribution</name>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.yetus</groupId>
        <artifactId>asf-site</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.yetus</groupId>
        <artifactId>audience-annotations-component</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.yetus</groupId>
        <artifactId>precommit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.yetus</groupId>
        <artifactId>releasedocmaker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.yetus</groupId>
        <artifactId>shelldocs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.yetus</groupId>
        <artifactId>yetus-minimaven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>build</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>releasedocmaker</artifactId>
                  <version>${project.version}</version>
                  <type>tar.gz</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>precommit</artifactId>
                  <version>${project.version}</version>
                  <type>tar.gz</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>shelldocs</artifactId>
                  <version>${project.version}</version>
                  <type>tar.gz</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/apache-yetus-${project.version}/lib</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <includes>
                     <include>VERSION</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>pre-bin-dist</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>apache-yetus-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/main/assemblies/${project.artifactId}.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <!-- execution>
            <id>src-dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <tarLongFileMode>gnu</tarLongFileMode>
              <attach>false</attach>
              <finalName>apache-yetus-${project.version}-src</finalName>
              <outputDirectory>${project.build.directory}/artifacts</outputDirectory>
              <descriptors>
                <descriptor>src/main/assemblies/source.xml</descriptor>
              </descriptors>
            </configuration>
          </execution -->
          <execution>
            <id>pre-site-dist</id>
            <phase>pre-site</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <tarLongFileMode>gnu</tarLongFileMode>
              <attach>false</attach>
              <finalName>apache-yetus-${project.version}-site</finalName>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <descriptors>
                <descriptor>src/main/assemblies/site.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>bin-dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <tarLongFileMode>gnu</tarLongFileMode>
              <attach>false</attach>
              <finalName>artifacts/apache-yetus-${project.version}-bin</finalName>
              <descriptors>
                <descriptor>src/main/assemblies/bin-tgz.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>site-dist</id>
            <phase>site</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <tarLongFileMode>gnu</tarLongFileMode>
              <attach>false</attach>
              <finalName>artifacts/apache-yetus-${project.version}-site</finalName>
              <descriptors>
                <descriptor>src/main/assemblies/site-tgz.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>site-meta-dist</id>
            <phase>site</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <tarLongFileMode>gnu</tarLongFileMode>
              <attach>false</attach>
              <finalName>artifacts</finalName>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <descriptors>
                <descriptor>src/main/assemblies/site-meta.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <useMavenDefaultExcludes>false</useMavenDefaultExcludes>
          <excludeSubprojects>false</excludeSubprojects>
          <excludes>
            <exclude>src/main/resources/VERSION</exclude>
            <exclude>target/apache-yetus-${project.version}/lib/VERSION</exclude>
            <exclude>target/apache-yetus-${project.version}/lib/precommit/unit-test-filter-file.example</exclude>
          </excludes>
          <includes>
            <include>target/apache-yetus-${project.version}/**</include>
            <!--
                The docs are covered under asf-site for the time being.
              <include>target/apache-yetus-${project.version}-site/**</include -->

          </includes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

   </plugins>

  </build>

  <profiles>
    <profile>
      <id>apache-release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>src-copy</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>yetus-project</artifactId>
                      <classifier>source-release</classifier>
                      <version>${project.version}</version>
                      <type>tar.gz</type>
                      <outputDirectory>${project.build.directory}/artifacts</outputDirectory>
                      <destFileName>apache-yetus-${project.version}-src.tar.gz</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
